<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Home Page</title>
</head>
<body>
        <h1 class="banner">user Demo Application</h1>
        <h2> Il faut visiter api/ui/ pour plus d'informations</h2>
</body>
</html>